MONGODB_URL = mongodb+srv://atikpu1099:LxJwOOFgK6vme0TK@cluster0.eo1x3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = du3dbypbw
CLOUDINARY_API_KEY = 188486526936346
CLOUDINARY_API_SECRET = _35go9plvJc2MxOnhvH_9b9eFao